# sonar.projectKey=go-project
sonar.projectKey=uiratan_fc-ci-sonarcloud
sonar.organization=uiratan

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# sonar.host.url=http://localhost:9000
# sonar.login=sqp_f8e2d2430548de6f2be9860045126749b28e2132

sonar.go.coverage.reportPaths=coverage.out

